# OnLineShoping

./: build.gradle  config.gradle  screenMatch.properties  settings.gradle
app/: build.gradle  ceshi.keystore
app/src/androidTest/java/com/seocoo/onlineshoping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seocoo/onlineshoping/activity/: ChooseReceiveAddressActivity.java  CommodityDetailsActivity.java  ConfirmOrderActivity.java  EditReceiveAddressActivity.java  MainActivity.java  OrderListActivity.java  ScoreActivity.java  SearchStoreActivity.java  ShopingCartActivity.java  StoreDetailsActivity.java  SuccessActivity.java
app/src/main/java/com/seocoo/onlineshoping/adapter/: AddressAdapter.java  ConfirmOrderAdapter.java  FlingBehavior.java  GridCommodityAdapter.java  LineaaCommodityAdapter.java  OrderListAdapter.java  PagerAdapter.java  ScoreAdapter.java  SearchFindAdapter.java  SearchFlowAdapter.java  SearchResultAdapter.java  ShopCartAdapter.java  ShopingCartListAdapter.java  StoreAdapter.java  StoreCommodityAdapter.java  StoreCommodityListAdapter.java  StoreCommoditySortAdapter.java  StoreHomeCommodityAdapter.java
app/src/main/java/com/seocoo/onlineshoping/base/: BaseApp.java  BaseObserver.java
app/src/main/java/com/seocoo/onlineshoping/base/presenter/: AbstractPresenter.java  BasePresenter.java
app/src/main/java/com/seocoo/onlineshoping/base/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/seocoo/onlineshoping/base/view/: BaseView.java
app/src/main/java/com/seocoo/onlineshoping/bean/: BGAEntity.java  ItemEntity.java  NearStoreEntity.java  ShopingCartEntity.java
app/src/main/java/com/seocoo/onlineshoping/bean/api/: BaseResponse.java  (+2 more)
app/src/main/java/com/seocoo/onlineshoping/constants/: Constants.java
app/src/main/java/com/seocoo/onlineshoping/contract/: SearchStoreContract.java  StoreContract.java
app/src/main/java/com/seocoo/onlineshoping/dialog/: CartListDialog.java
app/src/main/java/com/seocoo/onlineshoping/fragment/: CommodityListFragment.java  OrderListFragment.java
app/src/main/java/com/seocoo/onlineshoping/module/: ApiService.java  DataManager.java
app/src/main/java/com/seocoo/onlineshoping/presenter/: SearchStorePresenter.java  StorePresenter.java
app/src/main/java/com/seocoo/onlineshoping/utils/: ActivityUtils.java  AddCartAnimation.java  CommonUtils.java  RegularUtils.java  RxUtils.java  StatusBarUtils.java  StringUtils.java
app/src/main/java/com/seocoo/onlineshoping/widget/: AndroidBug5497Workaround.java  DefaultItemAnimator.java  GridItemDecoration.java  LinearItemDecoration.java  RoundImageView.java  StoreToolbar.java  Toolbar.java
app/src/main/res/drawable/: main_bottom_color.xml  rating_bar.xml  selector_can_delete.xml  selector_check.xml  selector_check_text.xml  selector_delete.xml  selector_delivery_backg_left.xml  selector_delivery_backg_right.xml  selector_delivery_tint.xml  selector_pager_backg.xml  selector_rotate.xml  shape_backg2.xml  shape_check.xml  shape_color1_3.xml  shape_color1_round.xml  shape_color1_stroke.xml  shape_d4_round.xml  shape_d_round.xml  shape_normal.xml  shape_rotate_check.xml  shape_rotate_normal.xml  shape_star_round.xml  shape_white_2.xml  shape_white_left_3.xml  shape_white_right_3.xml  shape_white_round.xml
app/src/main/res/layout/: activity_choose_receive_address.xml  activity_commodity_details.xml  activity_confirm_order.xml  activity_edit_receive_address.xml  activity_main.xml  activity_order_list.xml  activity_score.xml  activity_search_store.xml  activity_shoping_cart.xml  activity_store_details.xml  activity_success.xml  dialog_cart_list.xml  fragment_store.xml  fragment_store_commodity.xml  layout_address_list_item.xml  layout_bga_item.xml  layout_commodity_detail_item.xml  layout_commodity_item.xml  layout_commodity_sort_item.xml  layout_confirm_commodity_item.xml  layout_empty_address.xml  layout_linear_commodity_item.xml  layout_nearby_store_item.xml  layout_other_commodity_item.xml  layout_recyc_header.xml  layout_recyc_header_banner.xml  layout_recyc_header_near.xml  layout_recycleview.xml  layout_score_list_item.xml  layout_search_find_item.xml  layout_search_flow.xml  layout_search_result_item.xml  layout_shoping_cart_commodity_item.xml  layout_shoping_cart_list_item.xml  layout_store_cart_commodity_item.xml  layout_store_commodity_sort_item.xml  layout_store_item_home_commodity_item.xml  layout_store_toolbar.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw350dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/test/java/com/seocoo/onlineshoping/: ExampleUnitTest.java
citypicker/: build.gradle
citypicker/src/main/java/com/zaaach/citypicker/: CityPicker.java  CityPickerDialogFragment.java
citypicker/src/main/java/com/zaaach/citypicker/view/: SideIndexBar.java
citypicker/src/main/res/layout/: cp_search_view.xml
citypicker/src/main/res/values/: styles.xml
(+15 files in other folders)
