<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_commodity_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp_8"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_commodity_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:ellipsize="end"
        android:lines="2"
        android:text="商品名字"
        android:textColor="@color/text3"
        android:textSize="@dimen/sp_8"
        app:layout_constraintEnd_toEndOf="@id/iv_commodity_icon"
        app:layout_constraintStart_toStartOf="@id/iv_commodity_icon"
        app:layout_constraintTop_toBottomOf="@id/iv_commodity_icon" />

    <TextView
        android:id="@+id/tv_commodity_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:text="50毛"
        android:textColor="@color/text3"
        android:textSize="@dimen/sp_9"
        app:layout_constraintStart_toStartOf="@id/tv_commodity_name"
        app:layout_constraintTop_toBottomOf="@id/tv_commodity_name" />

    <TextView
        android:id="@+id/tv_commodity_money_before"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_16"
        android:text="50毛"
        android:textColor="@color/text9"
        android:textSize="@dimen/sp_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_commodity_name"
        app:layout_constraintTop_toBottomOf="@id/tv_commodity_money" />

    <ImageView
        android:id="@+id/iv_remove_cart"
        android:layout_width="@dimen/dp_26"
        android:layout_height="@dimen/dp_26"
        android:padding="@dimen/dp_6"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="@id/iv_add_cart"
        app:layout_constraintEnd_toStartOf="@id/tv_add_cart_num"
        app:layout_constraintTop_toTopOf="@id/iv_add_cart" />

    <TextView
        android:id="@+id/tv_add_cart_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:textSize="@dimen/sp_8"
        android:textColor="@color/text6"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@id/iv_add_cart"
        app:layout_constraintEnd_toStartOf="@id/iv_add_cart"
        app:layout_constraintTop_toTopOf="@id/iv_add_cart" />

    <ImageView
        android:id="@+id/iv_add_cart"
        android:layout_width="@dimen/dp_26"
        android:layout_height="@dimen/dp_26"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_2"
        android:padding="@dimen/dp_6"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>
