<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_store_icon"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_store_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_6"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/sp_12"
        app:layout_constraintLeft_toRightOf="@+id/iv_store_icon"
        app:layout_constraintTop_toTopOf="@+id/iv_store_icon"
        tools:text="水果店" />

    <TextView
        android:id="@+id/tv_delivery_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/sp_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_store_icon"
        tools:text="水果店" />

    <ImageView
        android:id="@+id/iv_store_score"
        android:layout_width="@dimen/dp_8"
        android:layout_height="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/sp_12"
        app:layout_constraintStart_toStartOf="@id/tv_store_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_store_name"
        tools:text="水果店" />

    <TextView
        android:id="@+id/tv_store_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="@+id/iv_store_score"
        app:layout_constraintStart_toEndOf="@id/iv_store_score"
        app:layout_constraintTop_toTopOf="@+id/iv_store_score"
        tools:text="水果店" />

    <TextView
        android:id="@+id/tv_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="@+id/iv_store_score"
        app:layout_constraintStart_toEndOf="@id/tv_store_score"
        app:layout_constraintTop_toTopOf="@+id/iv_store_score"
        tools:text="月售666单" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/sp_12"
        app:layout_constraintStart_toStartOf="@id/iv_store_score"
        app:layout_constraintTop_toBottomOf="@+id/iv_store_score"
        tools:text="地址：合肥市合肥市" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_store_home_commodity"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_180"
        android:layout_marginTop="@dimen/dp_18"
        android:layout_marginEnd="@dimen/dp_18"
        android:layout_marginBottom="@dimen/dp_18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/iv_store_score"
        app:layout_constraintTop_toBottomOf="@+id/tv_address" />

</android.support.constraint.ConstraintLayout>
