<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/cb_commodity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:layout_marginStart="@dimen/dp_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_commodity_icon"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/cb_commodity"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_commodity_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_40"
        android:ellipsize="end"
        android:lines="1"
        android:text="商品名字"
        android:textColor="@color/black"
        android:textSize="@dimen/dp_18"
        app:layout_constraintBottom_toTopOf="@+id/tv_commodity_money"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_commodity_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_commodity_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="会员价:15元"
        android:textColor="@color/black"
        android:textSize="@dimen/dp_18"
        app:layout_constraintBottom_toTopOf="@+id/tv_commodity_money_before"
        app:layout_constraintStart_toStartOf="@id/tv_commodity_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_commodity_name" />

    <TextView
        android:id="@+id/tv_commodity_money_before"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="原价:11元"
        android:textColor="@color/black"
        android:textSize="@dimen/dp_18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_commodity_money"
        app:layout_constraintTop_toBottomOf="@+id/tv_commodity_money" />

    <ImageView
        android:id="@+id/iv_add_cart"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>